<!DOCTYPE html>
<html><title>ASSIGNMENT 2</title><link rel="stylesheet" href="class practice.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.header1 {
  padding: 60px;
  text-align: center;
background-image: url(W.JPG);
  color: white;
  font-size: 30px;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}






* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

     <div class="header1">
  <h1>Photography Portfolio</h1>
  <p>zerubabel derese</p>
</div> 

 <div class="header">
    <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="ass.html">assingnments</a>
  </div>
</div> 

  



<body>
    <h1>SVG PRACTICE</h1>
    <svg viewbox="0 0 250 250">
        <circle cx="15" cy="15" r="10" style="stroke:brown ; fill:cornflowerblue; 
            stroke-width:0.5; stroke-dasharray: 10 5; fill-opacity: 0.8;" />
        <circle cx="45" cy="15" r="10" style="stroke:brown ; fill:cornflowerblue; 
            stroke-width:0.5; stroke-dasharray: 10 5; fill-opacity: 0.8;" />
        <line x1="15" y1="25" x2="45" y2="5" style="stroke:brown ; fill:cornflowerblue;
            stroke-width:0.5; stroke-dasharray: 10 5; fill-opacity: 4 2;" />
        <rect x="5" y="5" height="20" width="50" style="stroke:brown ; stroke-dasharray: 3 1; fill:none;
            stroke-width:0.5; " />
        <polyline points="55,5 75,25 95,5 115,25 135,5 155,25" style="stroke:brown ; stroke-dasharray: 3 1; fill:cornflowerblue;
            stroke-width:0.5; " />
        <path d=" M155,25 L165,25 A20,20 0 0,0 185,12.5 A12.5,12.5 0 0,1 195,12.5 A20,20 0 0,0 215,25" style="stroke:brown ; stroke-dasharray: 3 1; fill:cornflowerblue;
            stroke-width:0.5; " />
        <text x="30" y="50"
            style="stroke:none; fill:black;
            font-size: 10px; text-anchor: start; stroke-width:0.05
           font-family Impact,Haettenschweiler, 'Arial Narrow Bold', sans serif">SVG,circle.rectangle.line.polyline.path.text</text>
        <text x="15" y="50" style="stroke:cornflowerblue; fill:black;
            font-size: 20px; text-anchor: middle;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans serif;
            writing-mode: tb;">SVG</text>
        <rect x="0" y="5" height="65" width="250" style="stroke:white ; stroke-dasharray: 3 1; fill:white;
            stroke-width:0.5; fill: none" />

            
       <style type="text/css">
           .st0{fill:#FF8000;stroke:#FFFFFF;stroke-miterlimit:10;}
           .st1{fill:#CDC1B6;stroke:#FFFFFF;stroke-miterlimit:10;}
           .st2{fill:#FFFFFF;stroke:#CDC1B6;stroke-miterlimit:10;}
           .st3{fill:none;}
       </style>
       </svg>
<br><br>
    <form action="" method="">
        <label for="search"> Search:</label>
        <input type="search" name="search" placeholder="Enter keyword" />
    </form>
    </form><br>

    <h1>Revit Tutorial</h1>
    <p>
        ON THIS PAGE WE WOULD LIKE TO INTORODUCE SOME OF REVIT TUTORIALS

    </p>

    <div>
        <ul>
            <li><a href="assignment0.html">assign0</a></li>
            <li><a href="assignment2.html">assign2</a></li>
        </ul>
    </div>


    Revit Tutorial 1: How To Make Exploded Axon Technique <br>
    <video width="640" height="360" controls>
        <source src="Exploded Axon Techniques.mp4"/>
    </video><br>




</body>

</html>