<!DOCTYPE html>
<html> <title>ASSIGNMENT 3</title>
<link rel="stylesheet" href="css.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.header1 {
  padding: 60px;
  text-align: center;
background-image: url(W.JPG);
  color: white;
  font-size: 30px;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}






* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

     <div class="header1">
  <h1>Photography Portfolio</h1>
  <p>zerubabel derese</p>
</div> 

 <div class="header">
    <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="ass.html">assingnments</a>
  </div>
</div> 



		<h1>Addis ababa sub-city's</h1> <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet itaque dignissimos voluptatibus est pariatur accusantium consequatur, vitae quia ipsa animi molestiae commodi harum expedita assumenda nisi incidunt, necessitatibus quos. Eos.</P>
		<h2>Intercative map of Addis Ababa/ Sub-City</h2>
		<div class="svgClass"> <svg width="800" height="800" <!-- viewBox="0 0 212 215" --> enable-background="new 0 0 212 215" xml:space="preserve">
	
<a xLink:href="http://www.addisababa.gov.et/es/web/guest/lideta-sub-city">
		<g class="lideta">
			<polygon class="lideta" points="59.7,81.8 60.5,80.2 60.5,77 64.2,77 68,77 72.7,79.4 76.2,80.7 77.5,77 
				79.5,71.8 80.5,68.8 85.5,65.5 87.7,62.8 87.7,60.3 85.7,56.8 83.2,54.3 81.7,53 78.3,55.2 75.8,57.2 73.7,59 67.7,58.5 
				67.5,61.3 66.7,62.5 63,60.8 60.8,59.7 59,60 55.5,60.7 54.3,61.5 56.8,64.5 57.2,66.5 55.7,68.2 55.2,71.3 57.2,72.7 57.8,74.2 
				57.2,77.5 56.2,79.2 56.2,80.3 57,81.8 			"/>
			</g></a>
			<a xLink:href="http://www.addisababa.gov.et/hi/web/guest/kirkos-sub-city">
		<g CLASS="kirkos">
			<polygon CLASS="kirkos"   points="76.1,80.4 77.3,77.3 78.7,73.1 
				81.2,67.9 84.7,65.5 87.3,62.9 89.3,62.3 88.6,60.5 91.8,56.1 92.6,58.9 97.8,59.4 99.1,60.4 102,60.8 102.8,62.4 105.1,62.6 
				108.2,63.9 108.2,65.4 106.3,66.8 103.8,68.3 104.3,70 106.1,72 104.3,73.1 103.3,76.3 103.5,78 105.5,79.8 105.7,82.3 
				104.3,85.3 102.6,87.1 100.5,87.1 100.7,89.5 99,90.8 97.3,90.8 96.6,92.9 94.2,91.3 92.1,91.3 86.5,88.6 82.2,86.8 78.8,84 
				77.3,82.8 			"/>
			</g></a> 
			<a xLink:href="http://www.addisababa.gov.et/es/web/guest/nefas-silk-sub-city">
		<g CLASS="nifas-silk">
			<polygon CLASS="nifas-silk" points="74.6,152.8 80.7,153.8 81.1,150 
				82.6,146.9 82.8,142.5 85.1,135.8 87.6,133 89.3,126.8 91.1,122 92.1,117.9 92.1,114.8 95.3,108 97.1,106.5 101.2,107.5 
				103.3,109.5 104.9,109.8 104.9,108.3 105.6,107 104.8,104.8 101.6,104.3 99.5,104.3 99.9,98.7 98,96.2 95.6,95.2 95.3,92.3 
				91.4,91.4 82.8,87.3 77.3,83.5 74.6,80 69.6,78.7 65.9,76.8 63.8,77.4 60.3,76.8 58.9,80.8 60.2,83 58.8,84.7 58.4,88.4 
				58.2,90.9 58.8,92.8 54.2,98 51.8,98 49.8,98.6 45.8,101.6 40.8,104 39.8,109 33.2,113.5 32.8,117.5 32.1,119.9 34.1,122.5 
				36.8,122.5 42.1,120 43.8,123.3 45.1,128.3 48.5,130.6 49.2,134.9 53.5,137 60.1,136 65.1,139.9 68.5,146 72,150.4 			"/>
			</g> </a> <a xLink:href="http://www.addisababa.gov.et/es/web/guest/akaki-kaliti-sub-city">
		<g CLASS="akaki-kaliti">
			<polygon CLASS="akaki-kaliti" points="81.5,151.8 80.3,154.7 
				79,156.8 80.3,158.3 81.5,159.7 83,159.7 83,161.2 83,163.7 82.2,167.5 83.7,170.2 86.2,172.8 86.2,175.8 83.8,177.7 83.3,179.3 
				85.3,180.8 88.5,180.8 90.7,181.7 92,182.8 90.2,185.7 89.8,187.5 92,188.7 93.7,187.7 96,187.2 99.2,188.7 102,188.7 
				103.3,185.7 104.3,185.8 104.3,188.7 106.3,188.7 108.7,189.7 108.7,191.7 108.7,194.2 107.3,197.8 108.7,199.7 110,202.3 
				113.3,202.3 116.5,202.3 123.5,203.5 127.2,203.5 131.5,200 136.5,198.5 140.5,196.7 141.3,194.7 143.3,190.5 144.8,186.7 
				146.2,182.5 147.2,178.8 147.2,175.3 144.5,172.2 143.2,169.2 147.2,167.7 149.8,167.2 153.7,168.2 157.7,167.8 161.7,168.2 
				167.3,166.8 169.7,166.2 173.5,167.3 177.7,169.2 179.2,166.2 180.2,163.3 180.2,157.8 180.2,151 181.8,145.7 185.7,140.2 
				184.2,136.8 177,130.5 172.2,128.3 168,124.7 165.3,123.3 157.3,121.7 155,120.2 152.2,121.3 149.2,122.5 146.3,123 144.5,124.7 
				140.3,124.7 136.7,123.3 136.7,120.2 133.3,119.5 130,119.5 126.2,119.5 124.7,117.7 121.2,120.5 116.5,122.8 114.3,122.5 
				113,124.7 109.5,124.7 107.7,126.7 104.3,124.7 103.5,121.2 101.3,119.2 101.5,114.5 102.3,113.2 104.3,111.2 101.2,108.7 
				96.7,107.5 95.7,109 94.6,111.4 93.2,114.8 92.8,116.8 92.2,121.8 90.8,124.7 91,126.8 90.3,128.2 89.5,131.7 87.8,133.5 
				86.1,136 85.5,138.8 84.3,141.3 83.2,144.5 83.3,147 82,149.7 			"/>
			</g></a> <a xLink:href="http://www.addisababa.gov.et/vi/web/guest/yeka-sub-city"> 
				<g class="yeka">
	
			<polygon CLASS="yeka" points="102,60.7 103.5,62.3 104.3,63 
				105.8,61.8 108.5,64 108.5,66.2 135.3,59.8 139.7,55.3 140.5,59.3 142.3,61.8 146.2,59.7 152.8,59.7 167,60.8 171.8,60.8 
				181.2,59.8 193.2,59 195.3,56.7 195.3,54.3 196.5,51 195.2,48.2 192.8,44.7 188.8,38.5 186.8,37 184.2,36 185.2,25.7 183.5,20.7 
				182.3,15.7 179.5,12.5 172.3,13.3 169.2,15.8 167,18.3 163.7,19.7 159,21.3 151.3,21.2 147.5,19.5 140.8,16.2 133.7,14 130,12.5 
				127.5,13.8 124.8,15.8 122.8,18.5 119.8,16.8 114.2,14.7 112,12.5 108.2,16 104.3,18.2 101.2,18.5 97.5,22 97.5,26.8 98.7,31.3 
				98.5,36.2 100.5,39.3 97.5,41 95.2,42.5 98.5,44.8 104.3,47.2 107.2,47.2 106.8,49.7 108.5,52.3 105.8,54.5 103.5,54.8 
				101.5,54.3 101.7,56.5 98,58.2 98,60 			"/>
			</g></a> <a xLink:href="http://www.addisababa.gov.et/es/web/guest/bole-sub-city"> 
				<g class="bole">

			<polygon CLASS="bole" points="103.6,68 110.7,65.5 121.3,62.8 
				126.2,61.7 133,60.5 138.7,57 140.3,60.7 142.3,62.8 146.5,60 155.2,59.8 167.7,61.8 175.3,60.5 188,60.2 192.3,59.8 195.2,57.7 
				196.7,59.8 201.7,65 203.7,70.2 203.7,75.8 201.7,76.5 201.2,79.8 201.2,82.5 202.3,83.7 202.3,86.5 203,90.2 202,93.5 201.2,95 
				199.2,95 198.5,96.5 199.2,98.2 200.8,99 201.5,101.3 199.5,103.7 197.7,105.3 195.5,104.2 194.3,105.3 194.3,108.2 193,110.5 
				191.8,113.2 192,114.5 194,116.7 195.8,116.7 196.5,119.5 193.7,120.3 190.8,121 189.8,119 187,119 181.3,119 178.8,118.2 
				179,116.5 177.8,116.7 176.5,115.7 172.7,113.8 170,113.2 168.2,113.2 163.5,114.2 158.5,117.2 154.8,116.7 151,121 148.3,121 
				144.8,122.3 142.2,123.3 139.3,123.3 136.5,122.2 138.2,120 132.2,118.3 128.2,118.7 124.5,116.3 120.5,118.5 118.3,120.7 
				116.3,121.8 112.7,121.8 111.8,124.7 108.5,125.3 106,125.8 103.6,123.5 104.3,121.7 102.2,118.2 102.2,114.5 104.7,112 
				106,108.2 104.8,104.8 102.2,104.2 100.5,102.7 101.3,99.2 100.5,97.2 97.3,95.3 96,92.7 97.3,91.4 100.7,89.3 100.8,87 
				103.6,87 106,82.7 105.2,79.2 103.6,76.5 103.6,73.7 105,72.3 103.6,68 			"/>
			</g></a> <a xLink:href="http://www.addisababa.gov.et/es/web/guest/kolfe-keranio-sub-city">
		<g CLASS="Kolfe-keraniyo">

			<polygon CLASS="kolfe-keraniyo" points="0.5,100.2 2.8,101.5 4,102.5 
				6.5,102.5 11.2,105 15.7,105 22.8,106.8 29.2,108.7 31.7,108.7 33.2,113.5 36.5,112 39.8,109 40.8,104 45,102 49,98.8 51.8,98 
				54.2,98 58.8,92.7 57.3,90.7 58.2,87.8 58.8,84.7 58.8,82.2 55.7,80.5 57,78.2 57.2,75.5 58.8,74 55.7,72 55,68 57.8,66.5 
				56,63.5 54.3,62 56.5,61.2 61.2,60 60.3,55.5 58.8,54.2 58,51.8 59.3,47.8 59.5,41.2 61.2,39 61.2,35.8 59.5,34.3 57.8,34.3 
				56.3,31.3 56.8,26.8 56,22.8 53.5,18 52,14.7 52.8,12.3 50.8,12.3 40.5,17.7 36.8,20.5 36.8,23.2 37.3,27 37.5,33.8 39.3,34.8 
				39,37.2 38.5,39.3 38,42.2 34.5,42.7 31.8,45 29.5,48.3 26.5,55.5 24.7,59.5 23.5,65.8 22.8,70.2 19.3,69.2 13.8,69.2 10.5,71.5 
				10.5,73.8 12.5,75.8 14.5,76.3 14.8,79.3 16.8,83.2 18.8,85.3 20.8,87 16.3,88 15.7,93.8 12.2,94 7.5,95 3.7,96 0.5,96 			"/>
			</g></a> <a xLink:href="http://www.addisababa.gov.et/sk/web/guest/addis-ketema-sub-city">
		<g CLASS="addis-ketema">
			<polygon CLASS="addis-ketema" points="60.8,35 64.3,37 67.2,39.5 
				68.8,40.8 73.2,40.8 74.2,42.2 76,46.3 77.7,49.7 79.2,49.7 80.7,51.8 80.7,53.8 75.5,56.8 73.7,58.3 68.8,57.5 67.7,58.3 
				67.7,60.5 66.3,62 64.8,61 60.8,59.3 60.8,54.7 58.2,53.2 58.2,50.2 59.5,48.5 60.2,44 60.2,40.7 61,38.8 61.2,37.2 			"/>
			</g></a> <a xLink:href="http://www.addisababa.gov.et/fi/web/guest/arada-sub-city">
		<g CLASS="arada">
			<polygon CLASS="arada"points="88.3,60 90.3,58.2 91.3,56 92.2,58 
				94.3,58.7 97.8,58 99.8,56 101.7,56 101.7,53.8 103.7,54.7 107.2,53.8 108.5,51 107,49 107,47 104.5,47 98.4,44.7 95.7,42.7 
				93.7,42.7 90,41.7 88.3,40.2 87,41.3 85.2,40.2 85.2,36.8 84.3,34.2 80.3,34.2 76,36 76,38.2 74.5,39.8 74.5,43 75.8,47.1 
				78,49.2 79.3,48 80.3,49.3 80.3,52.5 82.7,52.7 84.3,54 85.5,56.5 86.5,59.2 			"/>
			</g></a> <a xLink:href="http://www.addisababa.gov.et/es/web/guest/gullele-sub-city">
		<g CLASS="gulele">
			<polygon CLASS="gulele" points="60.2,34.2 58.3,35 57.3,32.8 
				56.5,28 56.5,25.2 56.5,21.8 55,19 53.2,15.8 53.2,13.3 56.7,12.2 55.8,10.2 59.3,10.2 60.2,10.7 60.2,9.3 62.5,10.7 64.8,11.8 
				66.5,10.7 71,11 74.2,9.3 77,10.5 79.3,9.3 82,10.5 86.7,6.8 91.2,4.2 96,1.3 101.2,0.5 104.8,1.5 106.8,4 108.2,7.5 109.5,9.3 
				109.5,12 110.8,12.7 110,15.2 105.8,17.8 103.8,19 100.2,18.8 98.5,21 97.3,22.8 96.3,26.7 97,28.8 98.8,31.7 98.2,35 98,36.5 
				99.7,39.2 98,41 95.2,42.7 93.7,42.7 91.2,42.7 89,40.7 87.5,41.2 85.8,41 85.2,37.7 85.5,34.8 82.8,34.7 78.2,35.5 76,36.7 
				75,38.5 74.3,40.2 72.8,40.2 70.7,41 68,39 65,36.8 61.8,35.3 			"/>
			</g>
			</a> 
			</svg> 
			</div> 
			<div class="buttons" id="sidebar" > 
				<button id="lideta">LIDETA</button><br><br> 
				<button id="kirkos">KIRKOS</button><br><br> 
				<button id="nifas-silk">NIFAS-SILK</button><br><br> 
				<button id="akaki-kaliti">AKAKI-KALITI</button><br><br> 
				<button id="yeka">YEKA</button><br><br> 
				<button id="bole">BOLE</button><br><br> 
				<button id="kolfe-keraniyo">KOLFE-KERANIYO</button><br><br> 
				<button id="addis-ketema">ADDIS-KETEMA</button><br><br> 
				<button id="arada">ARADA</button><br><br> 
				<button id="gulele">GULELE</button><br><br> 
				</div> 
				<script> 
				const lidetaButton = document.querySelector('#lideta'); 
				const kirkosButton = document.querySelector('#kirkos'); 
				const nifassilkButton = document.querySelector('#nifas-silk'); 
				const akakikalitiButton = document.querySelector('#akaki-kaliti'); 
				const yekaButton = document.querySelector('#yeka');
					const boleButton = document.querySelector('#bole'); 
					const kolfekeraniyoButton = document.querySelector('#kolfe-keraniyo'); 
					const addisketemaButton = document.querySelector('#addis-ketema'); 
					const aradaButton = document.querySelector('#arada'); 
					const guleleButton = document.querySelector('#gulele'); 
					const lideta = document.querySelector('.lideta'); 
					const kirkos = document.querySelector('.kirkos'); 
					const nifassilk = document.querySelector('.nifas-silk'); 
					const akakikaliti = document.querySelector('.akaki-kaliti'); 
					const yeka = document.querySelector('.yeka'); 
					const bole = document.querySelector('.bole'); 
					const kolfekeraniyo = document.querySelector('.kolfe-keraniyo'); 
					const addisketema = document.querySelector('.addis-ketema'); 
					const arada = document.querySelector('.arada'); 
					const gulele = document.querySelector('.gulele'); 
					lidetaButton.addEventListener('click', e =>{ lideta.classList.toggle('removed');}); 
					kirkosButton.addEventListener('click', e =>{ kirkos.classList.toggle('removed');}); 
					nifassilkButton.addEventListener('click', e =>{ nifassilk.classList.toggle('removed');}); 
					akakikalitiButton.addEventListener('click', e =>{ akakikaliti.classList.toggle('removed');}); 
					yekaButton.addEventListener('click', e =>{ yeka.classList.toggle('removed');}); 
					boleButton.addEventListener('click', e =>{ bole.classList.toggle('removed');}); 
					kolfekeraniyoButton.addEventListener('click', e =>{ kolfekeraniyo.classList.toggle('removed');}); 
					addisketemaButton.addEventListener('click', e =>{ addisketema.classList.toggle('removed');}); 
					aradaButton.addEventListener('click', e =>{ arada.classList.toggle('removed');}); 
					guleleButton.addEventListener('click', e =>{ gulele.classList.toggle('removed');}); 
					</script> 
					</bod>